{
  "name": "topan-lang",
  "version": "1.0.15",
  "main": "topan-lang.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "topan-test": "node topan-lang.js __test__/lang/test.topan"
  },
  "keywords": [],
  "author": "raflyasligalek.vercel.app",
  "license": "ISC",
  "description": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RizqullahY/topan-lang.git"
  },
  "bugs": {
    "url": "https://github.com/RizqullahY/topan-lang.git/issues"
  },
  "homepage": "https://github.com/RizqullahY/topan-lang.git#readme",
  "devDependencies": {
    "babel-plugin-module-resolver": "^5.0.2"
  },
  "imports": {
    "@h-tools/crypto": "./lib/h-tools/cryptographic/caesar-chiper.js"
  }
}
